// ***** COLORS ******
$white: #ffffff
$titanWhite: #FDFDFF
$alabaster: #FAFAFA
$porcelain: #EDEFF1
$alto: #D9D9D9
$black: #000000
$mirage: #141F2E
$royalBlue: #2C78EA
$cornflower: #8EB1E7
$hawkesBlue: #CFE7FD
$electricViolet: #7940F6
$purple: #9168EB
$mischka: #D4D5E0
$cadetBlue: #ABB0BF
$periwinkleGray: #C0C8E4
$coral: #FD7B43
$atomicTangerine: #FF9B70
$rajah: #F5C17F
$perfume: #CEB6FA
$burntSienna: #EA5E3F

$borderFooter: rgba(217, 217, 217, .2)