@font-face
  font-family: 'NunitoRegular'
  src: url("../fonts/Nunito-Regular.woff2") format('woff2')
  src: url("../fonts/Nunito-Regular.woff") format('woff')
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'NunitoSemiBold'
  src: url("../fonts/Nunito-SemiBold.woff2") format('woff2')
  src: url("../fonts/Nunito-SemiBold.woff") format('woff')
  font-weight: 600
  font-style: normal
@font-face
  font-family: 'NunitoBold'
  src: url("../fonts/Nunito-Bold.woff2") format('woff2')
  src: url("../fonts/Nunito-Bold.woff") format('woff')
  font-weight: 700
  font-style: normal

@font-face 
  font-family: 'LatoSemiBold'
  src: url("../fonts/Lato-Semibold.woff2") format('woff2')
  src: url("../fonts/Lato-Semibold.woff") format('woff')
  font-weight: 600
  font-style: normal
@font-face 
  font-family: 'LatoBold'
  src: url("../fonts/Lato-Bold.woff2") format('woff2')
  src: url("../fonts/Lato-Bold.woff") format('woff')
  font-weight: 700
  font-style: normal