@import 'mixins'
@import 'colors'
  
// ***** CORE *****
$u: 4px
$width: 1440px

// ***** FONTS *****
$fontMain: 'NunitoRegular', sans-serif

// ***** BORDER-RADIUS *****
$BR: 3*$u

// ***** ADAPTIVE *****
$mobileWidth: 414px
$SWidth: 570px
$MWidth: 650px
$padWidth: 825px
$LWidth: 1030px
$XLWidth: 1200px
$XXLWidth: 1440px